# FocusShieldBack

./: README.md  pom.xml
src/main/java/com/dev/focusshield/: FocusshieldApplication.java
src/main/java/com/dev/focusshield/config/: ChromeProperties.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
src/main/java/com/dev/focusshield/controller/: AdminController.java  ResourceController.java
src/main/java/com/dev/focusshield/controller/focus_config/: FocusConfigController.java
src/main/java/com/dev/focusshield/controller/roles/: RoleController.java
src/main/java/com/dev/focusshield/controller/users/: UserController.java
src/main/java/com/dev/focusshield/dto/: FocusConfigDto.java  UserDto.java
src/main/java/com/dev/focusshield/entities/: AccountStatus.java  FocusConfigEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/dev/focusshield/errors/: Error.java  FocusShieldErrorCode.java  FocusShieldException.java  FocusShieldNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/dev/focusshield/exceptions/: FocusShieldAlreadyExistsException.java  FocusShieldError.java  FocusShieldErrorCode.java  FocusShieldException.java  FocusShieldInvalidCredentials.java  FocusShieldNotFoundException.java  GlobalExceptionHandler.java  InvalidTimeFormatException.java  JsonConversionException.java
src/main/java/com/dev/focusshield/repositories/: FocusConfigRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dev/focusshield/service/: DataInitializer.java
src/main/java/com/dev/focusshield/service/focus_config/: FocusConfigService.java  FocusConfigServiceImpl.java
src/main/java/com/dev/focusshield/service/roles/: RoleService.java  RoleServiceImpl.java
src/main/java/com/dev/focusshield/service/users/: UserService.java  UserServiceImpl.java
src/main/java/com/dev/focusshield/utils/: PasswordEncryptionUtil.java  PasswordValidator.java
src/main/java/com/dev/focusshield/utils/contants/: ApiRoutes.java  Constant.java
src/main/java/com/dev/focusshield/utils/mappers/: FocusConfigMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/dev/focusshield/: AdminAccessTest.java  FocusshieldApplicationTests.java
src/test/java/com/dev/focusshield/utils/mappers/: FocusConfigMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/resources/: application-test.properties
