spring.application.name=focusshield
server.port=8181
server.servlet.context-path=/focus-shield-service/api/v1

spring.main.allow-bean-definition-overriding=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/focus_db
#spring.datasource.username=your_user_name
#spring.datasource.password=your_password

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true