# Basic app setup
spring.application.name=focusshield
server.port=8181
server.servlet.context-path=/focus-shield-service/api/v1

spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:mysql://localhost:3306/focus_db
#spring.datasource.username=your_user_name
#spring.datasource.password=your_password

# Database connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA + Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ

# Optional
spring.jpa.defer-datasource-initialization=true
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.dev.focusshield=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.expiration.ms=36000000

### TIMEZONE
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

### DEFAULT ADMIN ACCOUNT CONFIG
#app.init-admin=true
admin.username=${ADMIN_USERNAME:admin123}
admin.email=${ADMIN_EMAIL:admin@focusshield.com}
admin.password=${ADMIN_PASSWORD:SecretPassword123!}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html